{
  "name": "04-asteroid-button",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Deterministic bounded Agent Swarm Lab experiment",
  "scripts": {
    "test": "node --test tests.mjs",
    "batch": "node batch.mjs",
    "verify": "node batch.mjs --verify"
  }
}
